\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage[brazilian]{babel}
\usepackage{lmodern}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{longtable}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}

%\usepackage[pdftex]{hyperref}
\usepackage{hyperref}
\usepackage{amsmath}  % for equation environment
\usepackage{enumitem} % nolistsep to reduce list spacing

%\usepackage{lscape}
%\usepackage{pdflscape}

% define the title
\author{Allan Kardec}
\title{Livro dos Espíritos}
% \date{}	

\frenchspacing

\pagestyle{myheadings}

\markboth{Livro dos Espíritos}
         {Livro dos Espíritos}

\addtolength{\hoffset}{-1,5cm}
\addtolength{\textwidth}{+3.5cm}

\addtolength{\voffset}{-1,2cm}
\addtolength{\marginparwidth}{-0,5cm}
\addtolength{\textheight}{+3.5cm}

% \addto\captionsbrazilian{%
%   \renewcommand{\partname}%
%     {Livro}%
% }
% \linespread{1.5}

\begin{document}

\renewcommand{\thechapter}{\Roman{chapter}}

\makeatletter\@addtoreset{chapter}{part}\makeatother%

\part*{Livro Primeiro}

\chapter{Teste}

aa

\part*{Livro Segundo}

\setcounter{chapter}{0} % I reset manually here.  

\chapter{Teste 2}

\part*{Livro Terceiro}

\part*{Livro Quarto}

\end{document}
